{
  "name": "n8n-nodes-puppeteer",
  "version": "1.4.1",
  "description": "n8n node for browser automation using Puppeteer",
  "license": "MIT",
  "homepage": "https://github.com/drudge/n8n-nodes-puppeteer",
  "author": {
    "name": "Nicholas Penree",
    "email": "nick@penree.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drudge/n8n-nodes-puppeteer.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Puppeteer/Puppeteer.node.js"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.17.17",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "^1.94.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "^1.94.0"
  },
  "dependencies": {
    "@n8n/vm2": "^3.9.25",
    "puppeteer": "^22.10.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-human-typing": "github:0x7357/puppeteer-extra-plugin-human-typing",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
